# teladoc-user-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  teladoc.api.slnx
teladoc.api/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  teladoc.api.csproj
teladoc.api/Controllers/: UserController.cs
teladoc.api/Middleware/: ExceptionHandlingMiddleware.cs
teladoc.api/Properties/: launchSettings.json
teladoc.dao/: Repository.cs  teladoc.dao.csproj
teladoc.dao/Context/: TeladocDbContext.cs  UnitOfWork.cs
teladoc.dao/Migrations/: 20251215195816_InitialScript.Designer.cs  20251215195816_InitialScript.cs  TeladocDbContextModelSnapshot.cs
teladoc.dao/repository/: UserRepository.cs
teladoc.domain/: teladoc.domain.csproj
teladoc.domain/Contracts/Repositories/: IRepositoy.cs  IUserRepository.cs
teladoc.domain/Contracts/Services/: IUnitOfWork.cs  IUserCacheInvalidator.cs  IUserReadService.cs  IUserService.cs
teladoc.domain/DTOs/: CreateUserRequest.cs  UpdateUserCommand.cs  UpdateUserRequest.cs  UserResponse.cs
teladoc.domain/Entities/: PatchUserResult.cs  User.cs
teladoc.domain/Enum/: DeleteUserResultEnum.cs  PatchUserResultEnum.cs
teladoc.domain/Exceptions/: UserNotFoundException.cs  UserValidationException.cs
teladoc.domain/Services/: UserService.cs
teladoc.infraestructure/: teladoc.infraestructure.csproj
teladoc.infraestructure/Caching/: UserReadService.cs
teladoc.unit.test/: TestTimeProvidercs.cs  UserServiceTests.cs  teladoc.unit.test.csproj
